index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Education Library Template
        link(rel="icon", href="https://cdn1.iconfinder.com/data/icons/artist-studio-11/48/drawing_book_art_and_design_sketchbook_education_diary-512.png")

        // * =============== STYLE ===============
        link(rel="stylesheet", href="../scss/main.css")

        // * =============== cdn ===============
        link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer")
        // * =========== Font Ralewey ============
        link(rel="preconnect" href="https://fonts.googleapis.com")
        link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin)
        link(href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet")
    body 
        // ! =========== Section-1 Jasur's ============
        header.headerTop  
            a(href="") 
                img(src="../img/logo.png", alt="logo")
            i( onclick="hide('list')" ).fa.fa-bars
            ul#list 
                div.right-burger-menu
                    a.home(href="./index.html") home
        section.libraryLanding
            div.libraryLanding__grid
                div.libraryLanding-grid__pack
                    h1.libraryLanding-grid-pack__h1 Library Education
                    p.libraryLanding-grid-pack__p Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident
                    button.libraryLanding-grid-pack__btn learn more
                    p.libraryLanding-grid-pack Images from 
                        a(href="") Freepik 
                div.libraryLanding-grid__pack-second
        script(src="../js/header-bar.js") 
                
                
            

        
        

Compiled-HTML/index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Education Library Template</title>
    <link rel="icon" href="https://cdn1.iconfinder.com/data/icons/artist-studio-11/48/drawing_book_art_and_design_sketchbook_education_diary-512.png" />
    <!-- * =============== STYLE ===============-->
    <link rel="stylesheet" href="../scss/main.css" />
    <!-- * =============== cdn ===============-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <!-- * =========== Font Ralewey ============-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&amp;display=swap" rel="stylesheet" />
</head>

<body>
    <!-- ! =========== Section-1 Jasur's ============-->
    <header class="headerTop">
        <a href=""> <img src="../img/logo.png" alt="logo" /></a><i class="fa fa-bars" onclick="hide('list')"></i>
        <ul id="list">
            <div class="right-burger-menu">
                <a class="home" href="./index.html">home</a>
            </div>
        </ul>
    </header>
    <section class="libraryLanding">
        <div class="libraryLanding__grid">
            <div class="libraryLanding-grid__pack">
                <h1 class="libraryLanding-grid-pack__h1">Library Education</h1>
                <p class="libraryLanding-grid-pack__p">
                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident
                </p>
                <button class="libraryLanding-grid-pack__btn">learn more</button>
                <p class="libraryLanding-grid-pack">
                    Images from <a href="">Freepik </a>
                </p>
            </div>
            <div class="libraryLanding-grid__pack-second">
                <div class="libraryLanding-grid__pack-second_1">
                    <img src="../img/section-1/div-bg.png" alt="books" />
                </div>
            </div>
        </div>
    </section>
    <script src="../js/header-bar.js"></script>
</body>

</html>
